{
  "name": "threax-gulp-tk",
  "version": "2.1.0",
  "author": "Andrew Piper",
  "private": false,
  "files": [
    "copy.js",
    "javascript.js",
    "less.js",
    "typescript.js",
    "umd.js"
  ],
  "dependencies": {
    "gulp": "~3.9.1",
    "gulp-concat": "~2.6.0",
    "gulp-uglify": "~2.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-less": "~3.1.0",
    "gulp-uglifycss": "~1.0.6",
    "gulp-util": "~3.0.7",
    "gulp-plumber": "~1.1.0",
    "gulp-typedoc": "^2.0.0",
    "jsns": "^2.0.0",
    "gulp-typescript": "^3.0.1",
    "typescript": "^2.0.3"
  },
  "devDependencies": {
    
  }
}
